components_with_steps = {
    'takeover': 0,
    'samba4': 0,
    'samba': 16,
    'adconnector': 0,
    'kde': 0,
    'dhcpserver': 2,
    'cups': 4,
    'printquota': 4,
    'kvm': 8,
    'mailserver': 8,
    'nagios': 10,
    'squid': 12,
    'radius': 12,
    'pkgdb': 14,
}
